nav {
  height: 68px;
  padding: 30px 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  //border: 1px solid black;
  .score {
    //border: 1px solid black;
    display: flex;
    > div {
      width: 60px;
      height: 60px;
      margin-left: 20px;
      border-radius: 6px;
      background-color: #bbada0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &:first-child {
        margin-left: 0;
      }
      .label {
        font-size: 14px;
        font-weight: bold;
        color: #eee4d9;
      }

      .value {
        font-size: 24px;
        font-weight: 700;
        color: #ffffff;
      }
    }
  }
}

